*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    /* font family */
    --ff-primary: 'Quicksand', sans-serif;

    /* font weight */
    --fw-reg: 400;
    --fw-bold: 700;

    /* colors */
    --cir-light: #ffffff;
    --cir-dark: #2e2e2e;
    --cir-accent: #ffa136;

    /* font size */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --box-shadow: 0.25em 0.25em 0.75 #00000040,
            0.125em 0.125em 0.25 #00000026;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--cir-light);
    color: var(--cir-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 5em 2em;
}

strong {
    font-weight: var(--fw-bold);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

:focus {
    outline: 1px solid var(--cir-accent);
    outline-offset: 2px;
}

/* buttons */

.btn {
    display: inline-block;
    text-decoration: none;
    padding:  0.6em 3.5em;
    background: var(--cir-accent);
    color: var(--cir-dark);
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 20px;
    font-weight: bold;
    transition: transform 400ms;
    margin-top: 10px;
}

.btn:hover {
    transform: scale(1.1);
}


.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight:  var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro {
    background: var(--cir-accent);
    font-family: var(--ff-primary);
    margin-bottom: 1em;
    padding: .25em 1em;
    width:  fit-content;
}

/* intro section */

.intro__img {
    box-shadow:  var(--box-shadow);
    height: 500px;
    width: 100%;
    object-fit: cover;
}

/* Медиазапросы для большого экрана */

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
            grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        height: auto;
    }

    .section__subtitle--intro {
        align-self: baseline;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        z-index: -1;
    }
}


/* Services section */

.my-services {
    background-color: rgb(87, 87, 87);
    background-image: url(../images/macbook.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--cir-light);
    text-align: center;
}

.section__title--services {
     color: var(--cir-accent);
     position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin:  0.5em auto 1em;
    background-color: currentColor;
    opacity: 0.4;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        justify-content: center;
        max-width: 1000px;
        margin: 0 auto;
    }

    .service {
        margin: 0 10px;
        width: 33%;
    }
}

/* about section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--box-shadow);
    margin-top: 30px;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-area: subtitle;
        color: var(--cir-accent);
    }

    .about-me__img {
        grid-area: img;
        object-fit: cover;
        width: 200px;
        height: 300px;
        margin-top: 0;
    }
}

/* portfolio */

.my-work {
    background-color: var(--cir-dark);
    color: var(--cir-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--cir-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1100px;
    margin: 0 auto;
    gap: 20px;
}

.portfolio-item {
    background-color: var(--cir-accent);
    overflow: hidden;
}

.portfolio__img {
    object-fit: cover;

    transition: 
        transform 900ms ease-in-out,
        opacity 400ms linear;
}

.portfolio__img:hover {
    transform: scale(1.03);
    opacity: 0.85;
}